NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://abhay:<PASSWORD>@cluster0.pbi4d.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=abhay123